# spring

./: README.md  pom.xml
src/main/java/com/miniy/spring/config/: MyListenerInitializer.java  RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
src/main/java/com/miniy/spring/filter/: MyFilter.java
src/main/java/com/miniy/spring/listener/: MyListener.java
src/main/java/com/miniy/spring/web/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp
